( 
 10
 (:call :fib-fn)
 :return

 ;; fib
 (:label :fib-fn)
 :dup
 2
 :i.<
 :return
 
 :dup
 2
 :i.sub
 (:call :fib-fn)
 
 :swap
 1
 :i.sub
 (:call :fib-fn)

 :i.add 
 :return
 )

(3 5
 3 8 24 ; call fib
 3 31 20 ; finish
 
 ;; fib
 11 3 2 10 ; dup 2 <
 3 30 21 ; jump.if
 
 11
 3
 2
 5 ; dup 2 -
 3 8 24 ; call fib
 
 13
 3
 1
 5
 3 8 24 ; call fib

 4 ; +
 25

; fib
(pvm:exec (coerce '(3 10 3 8 24 3 31 20 11 3 2 10 3 30 21 11 3 2 5 3 8 24 13 3 1 5 3 8 24 4 25) 'simple-octets))

'(5 
  (:call fib-begin)
  (:jump finish)

  (:label fib-begin)
  :dup 2 :i.< (:jump.if fib-end)  ; if x < 2 
  :dup 2 :i.- (:call fib-begin)   ; fib(x - 2)
  :swap 1 :i.- (:call fib-begin)  ; fib(x - 1)
  :i.+                            ; +
  (:label fib-end)
  :return
  
  (:label finish)
  )